<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>弹性容器</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        ul {
            width: 800px;
            border: 10px red solid;

            display: flex;

            /*
                flex-wrap:
                    设置弹性元素是否在弹性容器中自动换行
                    可选值:
                        nowrap 默认值, 元素不会自动换行
                        wrap 元素会沿着辅轴方向自动换行
                        wrap-reverse
             */
            /*flex-wrap: wrap-reverse;*/

            /*flex-flow: wrap 和 direction 的简写属性*/
            /*flex-flow: row wrap;*/

            /*
                 justify-content
                    - 如何分配主轴上的空白空间 (主轴上的元素如何排列)
                    - 可选值：
                        flex-start 元素沿着主轴起边排列
                        flex-end 元素沿着主轴终边排列
                        center 元素居中排列
                        space-around 空白分布到元素两侧
                        space-between 空白分布到元素间
                        space-evenly 空白分布到元素的单侧
             */
            justify-content: space-evenly;

        }

        li {
            width: 200px;
            height: 100px;
            line-height: 100px;

            background-color: #bfa;

            font-size: 50px;
            text-align: center;

        }

        li:nth-child(2) {
            background-color: pink;
        }

        li:nth-child(3) {
            background-color: orange;
        }

    </style>
</head>
<body>

<ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
</ul>

</body>
</html>