<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>过渡</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box1 {
            width: 800px;
            height: 800px;
            background-color: silver;
            /*解决外边距重叠*/
            overflow: hidden;
        }

        .box1 div {
            width: 100px;
            height: 100px;
            margin-bottom: 100px;
        }

        .box2 {
            background-color: #bfa;
            /*auto 不是有效数值*/
            /*margin-left: auto;*/
            /*margin-left: 700px;*/

            /*transition: height 2s;*/
            /*transition: all 1s;*/

            /*
                过渡 (transition)
                    - 通过过渡可以指定当一个属性发生变化时切换方式
                    - 通过过渡可以创建一些非常好的效果, 提升用户的体验
             */

            /*
                transition-property: 执行过渡的属性
                    多个属性间使用逗号隔开
                    如果所有属性都需要过渡, 则使用 all 关键字
                    大部分属性都支持过渡效果
                    注意:
                        过渡必须是从一个有效数值向另外一个有效数值过渡
             */
            /*transition-property: width, height;*/
            transition-property: all;
            /*transition-property: width, height;*/

            /*
                transition-duration 指定过渡效果持续时间
                    时间单位 s 和 ms
             */
            /*transition-duration: 100ms, 2s;*/
            transition-duration: 2s;

            /*
                transition-timing-function: 过渡的时序函数
                    指定过渡的执行方式
                    可选值:
                        ease 默认值, 慢速开始, 先加速, 再减速
                        linear 匀速
                        ease-in 加速运动
                        ease-out 减速运动
                        ease-in-out 先加速后减速

                        cubic-bezier() 贝塞尔曲线
                        steps() 分布执行过渡效果
                            transition-timing-function: steps(2, end);
                                分两步执行, end 秒的结束点执行
                                可选值:
                                    end 默认值, 时间结束时开始执行
                                    start 时间开始时执行过渡
             */
            /*transition-timing-function: cubic-bezier(0,1.04,.32,.32);*/
            /*transition-timing-function: steps(2, end);*/
            transition-timing-function: ease;
            /*transition-timing-function: linear;*/
            /*transition-timing-function: ease-in;*/
            /*transition-timing-function: ease-out;*/
            /*transition-timing-function: ease-in-out;*/

            /*
                transition-delay: 过渡效果的延迟, 等待一段儿时间之后再执行
             */
            transition-delay: 2s;

            /*
                transition 简写属性
                    同时设置过渡相关的所有属性
                    并且没有特殊的顺序要求
                    如果要写延迟, 则两个时间中第一个是持续时间, 第二个是延迟时间
             */

        }

        .box3 {
            background-color: orange;

            transition-property: all;
            transition-duration: 2s;
        }

/*        .box1:hover .box2 {
            width: 200px;
            height: 200px;
            background-color: orange;
            !*margin-left: 0;*!
        }*/

        .box1:hover div {
            /*width: 200px;*/
            /*height: 200px;*/
            /*background-color: orange;*/
            /*margin-left: 0;*/
            margin-left: 700px;
        }
    </style>
</head>
<body>

<div class="box1">
    <div class="box2"></div>
    <div class="box3"></div>
</div>

</body>
</html>