<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>动画</title>
    <style>
        .outer {
            height: 500px;
            border-bottom: 10px black solid;
            margin: 50px auto;
            overflow: hidden;
        }

        .box1 {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #bfa;

            animation: ball 1s forwards ease-in;
        }

        /*
            创建小球下落的动画
         */
        @keyframes ball {
            from {
                margin-top: 0;
            }

            20%, 60%, to {
                margin-top: 400px;
                animation-timing-function: ease-in;
            }

            40% {
                margin-top: 100px;
            }

            80% {
                margin-top: 200px;
            }

        }

    </style>
</head>
<body>

<div class="outer">
    <div class="box1"></div>
</div>

</body>
</html>