<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>变形平移</title>
    <style>

        body {
            background-color: darkgrey;
        }

        .box1 {
            width: 200px;
            height: 200px;
            background-color: #bfa;
            margin: 0 auto;
            margin-top: 50px;

            /*
                变形就是通过 css 来改变 元素的形状或位置
                    - 变形不会影响到元素的布局
                    - transform 用来设置元素变形的效果
                        - 平移:
                            translateX() 沿着 X 轴方向平移
                            translateY() 沿着 Y 轴方向平移
                            translateZ() 沿着 Z 轴方向平移
                                - 平移元素, 百分比是相对于自身计算的
             */
            transform: translateX(100px);
        }

        .box2 {
            width: 200px;
            height: 200px;
            background-color: orange;
            margin: 0 auto;
        }

        .box4, .box5 {
            width: 220px;
            height: 300px;

            background-color: #fff;
            float: left;

            margin: 0 10px;
            transition: all .3s;
        }

        .box4:hover, .box5:hover {
            transform: translateY(-4px);
            box-shadow: 0 0 10px rgba(0, 0, 0, .3);
        }
    </style>
</head>
<body>

<div class="box1"></div>
<div class="box2"></div>

<div class="box4"></div>
<div class="box5"></div>

</body>
</html>