<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>钟表</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .clock {
            width: 500px;
            height: 500px;

            margin: 0 auto;
            margin-top: 100px;
            border-radius: 50%;
            border: 10px solid black;

            position: relative;
        }

        .clock > div {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;

        }

        .hour-wrapper {
            height: 70%;
            width: 60%;
            animation: run 7200s linear infinite;
        }

        .hour {
            height: 50%;
            width: 6px;
            background-color: #000;
            margin: 0 auto;
        }

        .min-wrapper {
            height: 80%;
            width: 80%;

            animation: run 600s steps(60) infinite;
        }

        .min {
            height: 50%;
            width: 4px;
            background-color: #000;
            margin: 0 auto;
        }

        .sec-wrapper {
            height: 95%;
            width: 90%;

            animation: run 10s steps(60) infinite;
        }

        .sec {
            height: 50%;
            width: 3px;
            background-color: #f00;
            margin: 0 auto;
        }

        /*
            旋转的关键帧
         */
        @keyframes run {
            from {
                transform: rotateZ(0);
            }

            to {
                transform: rotateZ(360deg);
            }
        }
    </style>
</head>
<body>

<!--创建表的容器-->
<div class="clock">
    <!--时针-->
    <div class="hour-wrapper">
        <div class="hour"></div>
    </div>
    <!--分针-->
    <div class="min-wrapper">
        <div class="min"></div>
    </div>
    <!--秒针-->
    <div class="sec-wrapper">
        <div class="sec"></div>
    </div>
</div>


</body>
</html>