<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>立方体</title>
    <style>

        html {
            perspective: 800px;
        }

        .cube {
            width: 200px;
            height: 200px;
            background-color: #bfa;
            margin: 100px auto;
            /* 设置 3d 变形效果 */
            transform-style: preserve-3d;
            transform: rotateX(45deg) rotateZ(45deg);

            animation: rotate 20s infinite linear;
        }

        .cube > div {
            width: 200px;
            height: 200px;
            position: absolute;

            /* 为元素设置透明效果 */
            opacity: 0.9;
        }

        img {
            vertical-align: top;
            width: 100%;
            height: 100%;
        }

        .box1 {
            transform: rotateY(90deg) translateZ(100px);
        }

        .box2 {
            transform: rotateY(-90deg) translateZ(100px);
        }

        .box3 {
            transform: rotateX(90deg) translateZ(100px);
        }

        .box4 {
            transform: rotateX(-90deg) translateZ(100px);
        }

        .box5 {
            transform: rotateY(180deg) translateZ(100px);
        }

        .box6 {
            transform: rotateY(0deg) translateZ(100px);
        }

        @keyframes rotate {
            from {
                transform: rotateX(0) rotateZ(0);
            }
            to {
                transform: rotateX(1turn) rotateZ(1turn);
            }
        }

    </style>
</head>
<body>

<!--外部容器-->
<div class="cube">
    <!--引入图片-->
    <div class="box1">
        <img src="./img/cube/1.jpg">
    </div>

    <div class="box2">
        <img src="./img/cube/2.jpg">
    </div>
    <div class="box3">
        <img src="./img/cube/3.jpg">
    </div>
    <div class="box4">
        <img src="./img/cube/4.jpg">
    </div>
    <div class="box5">
        <img src="./img/cube/5.jpg">
    </div>
    <div class="box6">
        <img src="./img/cube/6.jpg">
    </div>

</div>

</body>
</html>