<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>缩放</title>
    <style>

        html {
            perspective: 800px;
        }

        .box1 {
            width: 100px;
            height: 100px;
            margin: 100px auto;
            background-color: #bfa;

            transition: 2s;

            /*
                变形的原点 默认值 center
             */
            transform-origin: 0 0;
        }

        .box1:hover {
            /*
                对元素进行缩放
                    scaleX() 水平方向缩放
                    scaleY() 垂直方向缩放
                    scale()  双方向缩放
             */
            /*transform: scaleX(2)*/
            /*transform: scaleY(2)*/
            transform: scale(2);
            /*transform: scaleZ(2);*/

        }

        .img-wrapper {
            width: 200px;
            height: 200px;
            border: 1px red solid;

            overflow: hidden;
        }

        img {
            transition: .2s;
        }

        .img-wrapper:hover img {
            transform: scale(1.2);
        }
    </style>
</head>
<body>

<div class="box1"></div>
<div class="img-wrapper">
    <img src="./img/cube/1.jpg" width="100%">
</div>

</body>
</html>