<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>京东左侧导航</title>
    <style>
        /*
            重置样式
         */
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        body {
            background-color: #bfa;
        }

        /*
            菜单外部容器
         */
        .left-nav {
            width: 190px;
            height: 450px;
            padding: 10px 0;
            background-color: #fff;

            margin: 50px auto;
        }

        .left-nav .item {
            /*
                没有指定宽度, 则宽度为 auto
             */
            height: 25px;
            /*
                要让文字在父元素中垂直居中，只需将父元素的 line-height 设置为和父元素的 height 一样的值
             */
            line-height: 25px;

            /*
                margin 产生的空白不属于 div
             */
            /*margin-left: 18px;*/

            /*
                padding 产生的空白属于 div
             */
            padding-left: 18px;
        }

        /*
            为 item 设置一个鼠标移入的状态
         */
        .left-nav .item:hover {
            background-color: #d9d9d9;
        }

        .item a {
            /* 设置字体大小 */
            font-size: 14px;
            /* 设置字体颜色 */
            color: #333;
            /* 去除下划线 */
            text-decoration: none;
        }

        /* 斜杠 */
        .slash {
            padding: 0 2px;
            font-size: 12px;
        }

        .item a:hover {
            color: #c81623;
        }

    </style>
</head>
<body>

<!-- 创建一个外部的容器 nav(div) div(div) ul(li) -->
<nav class="left-nav">
    <div class="item">
        <a href="#">家用电器</a>
    </div>
    <div class="item">
        <a href="#">手机</a><span class="slash">/</span><a href="#">运营商</a><span class="slash">/</span><a href="#">数码</a>
    </div>
    <div class="item">
        <a href="#">电脑</a><span class="slash">/</span><a href="#">办公</a>
    </div>
    <div class="item">
        <a href="#">家居</a><span class="slash">/</span><a href="#">家具</a><span class="slash">/</span><a href="#">家装</a><span
            class="slash">/</span><a href="#">厨具</a>
    </div>
    <div class="item">
        <a href="#">男装</a><span class="slash">/</span><a href="#">女装</a><span class="slash">/</span><a href="#">童装</a><span
            class="slash">/</span><a href="#">内衣</a>
    </div>
    <div class="item">
        <a href="#">美妆</a><span class="slash">/</span><a href="#">个护清洁</a><span class="slash">/</span><a href="#">宠物</a>
    </div>
    <div class="item">
        <a href="#">女鞋</a><span class="slash">/</span><a href="#">箱包</a><span class="slash">/</span><a href="#">钟表</a><span
            class="slash">/</span><a href="#">珠宝</a>
    </div>
    <div class="item">
        <a href="#">男鞋</a><span class="slash">/</span><a href="#">运动</a><span class="slash">/</span><a href="#">户外</a>
    </div>
    <div class="item">
        <a href="#">房产</a><span class="slash">/</span><a href="#">汽车</a><span class="slash">/</span><a href="#">汽车用品</a>
    </div>
    <div class="item">
        <a href="#">母婴</a><span class="slash">/</span><a href="#">玩具乐器</a>
    </div>
    <div class="item">
        <a href="#">食品</a><span class="slash">/</span><a href="#">酒类</a><span class="slash">/</span><a href="#">生鲜</a><span
            class="slash">/</span><a href="#">特产</a>
    </div>
    <div class="item">
        <a href="#">艺术</a><span class="slash">/</span><a href="#">礼品鲜花</a><span class="slash">/</span><a href="#">农资绿植</a>
    </div>
    <div class="item">
        <a href="#">医药保健</a><span class="slash">/</span><a href="#">计生情趣</a>
    </div>
    <div class="item">
        <a href="#">图书</a><span class="slash">/</span><a href="#">文娱</a><span class="slash">/</span><a href="#">电子书</a>
    </div>
    <div class="item">
        <a href="#">机票</a><span class="slash">/</span><a href="#">酒店</a><span class="slash">/</span><a href="#">旅游</a><span
            class="slash">/</span><a href="#">生活</a>
    </div>
    <div class="item">
        <a href="#">理财</a><span class="slash">/</span><a href="#">众筹</a><span class="slash">/</span><a href="#">白条</a><span
            class="slash">/</span><a href="#">保险</a>
    </div>
    <div class="item">
        <a href="#">安装</a><span class="slash">/</span><a href="#">维修</a><span class="slash">/</span><a href="#">清洗</a><span
            class="slash">/</span><a href="#">二手</a>
    </div>
    <div class="item">
        <a href="#">工业品</a>
    </div>


</nav>

</body>
</html>