<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>京东轮播图</title>
    <link rel="stylesheet" href="./css/reset.css">

    <style>
        .img-list {
            width: 590px;
            height: 470px;
            margin: 100px auto;

            /* 为 ul 开启相对定位, 目的: 使 ul 中的 pointer 可以相对于 ul 定位而不是相对于初始包含块(html) 定位*/
            position: relative;
        }

        img {
            width: 590px;
            height: 470px;
        }

        .img-list li {
            /* 脱离文档流 */
            position: absolute;
        }

        /* 通过修改元素的层级来显示指定的元素 */
        .img-list li:nth-child(4) {
            z-index: 1;
        }

        /* 设置导航点的样式 */
        .pointer {
            position: absolute;
            bottom: 20px;
            left: 40px;

            z-index: 9999;

        }

        .pointer a {
            /* 浮动时 会脱离文档流转换为块元素 */
            /*display: block;*/
            float: left;
            width: 10px;
            height: 10px;
            margin: 0 2px;

            border-radius: 50%;
            background-color: rgba(255, 255, 255, .3);
            /* 将背景颜色只设置到内容区, 边框和内边距不再有背景颜色 */
            background-clip: content-box;
            border: 2px solid transparent;
        }

        .pointer a.active,
        .pointer a:hover{
            background-color: #fff;
            border: 2px solid rgba(255, 255, 255, .3);
        }

    </style>
</head>
<body>

<ul class="img-list">
    <li><a href="javascript:;"><img src="./img/5/1.jpg"></a></li>
    <li><a href="javascript:;"><img src="./img/5/2.jpg"></a></li>
    <li><a href="javascript:;"><img src="./img/5/3.jpg"></a></li>
    <li><a href="javascript:;"><img src="./img/5/4.jpg"></a></li>
    <li><a href="javascript:;"><img src="./img/5/5.jpg"></a></li>
    <li><a href="javascript:;"><img src="./img/5/6.jpg"></a></li>
    <li><a href="javascript:;"><img src="./img/5/7.jpg"></a></li>
    <li><a href="javascript:;"><img src="./img/5/8.jpg"></a></li>

    <div class="pointer">
        <a class="active" href="javascript:;"></a>
        <a href="javascript:;"></a>
        <a href="javascript:;"></a>
        <a href="javascript:;"></a>
        <a href="javascript:;"></a>
        <a href="javascript:;"></a>
        <a href="javascript:;"></a>
        <a href="javascript:;"></a>
    </div>
</ul>

</body>
</html>