<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>京东顶部导航条</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="../06_font&background/fontawesome/css/all.css">

    <style>

        body {
            /* 设置字体 */
            font: 12px/1.5 "Microsoft YaHei", serif;
        }

        .clearfix::before,
        .clearfix::after {
            content: '';
            display: table;
            clear: both;
        }

        /*
            设置外部容器的样式
        */
        .top-bar-wrapper {
            /* 可以不写 */
            width: 100%;
            /* 设置了 line-height 单行, 可以不设置 height */
            height: 30px;
            /* 确保单行文字垂直居中 */
            line-height: 30px;
            border-bottom: 1px #ddd solid;
            background-color: #e3e4e5;

        }

        /*
            设置内部容器
         */
        .top-bar {
            /* 固定宽度 */
            width: 1190px;
            /* 设置水平居中 */
            margin: 0 auto;
        }

        /*
            字体的颜色
         */
        .top-bar a,
        .top-bar span,
        .top-bar i {
            color: #999;
            text-decoration: none;
        }

        .top-bar a:hover,
        .top-bar a.highlight {
            color: #f10215;
        }

        /*
            设置 location 的位置
         */
        .top-bar .location {
            float: left;
            position: relative;
        }

        /*
            设置 location 下的小图标
         */
        .location .fas {
            font-size: 14px;
            color: #f10215;
        }

        /*
            城市列表
         */
        .location .city-list {
            display: none;

            width: 320px;
            height: 436px;
            background-color: #fff;
            border: 1px solid rgb(204, 204, 204);

            /* 设置绝对定位, 使其不占据页面位置 */
            position: absolute;
            top: 31px;
            z-index: 999;

            /* 设置阴影 */
            box-shadow: 0 2px 2px rgba(0, 0, 0, .2);
        }

        /*
            当 鼠标移入 .current-city 时显示 其下兄弟元素 .city-list
         */
        /*.current-city:hover + .city-list {
            display: block;
        }*/

        /*
            当鼠标移入 .location 时，让 .city-list 显示
         */
        .location:hover .city-list {
            display: block;
        }

        .current-city {
            padding: 0 10px;

            border: 1px solid transparent;
            border-bottom: none;

            position: relative;
            z-index: 9999;
        }

        /*
            设置 current-city 的移入效果
         */
        .location:hover .current-city {
            background-color: #fff;
            border: 1px solid rgb(204, 204, 204);
            border-bottom: none;
            padding-bottom: 2px;
        }

        /*
            设置 shortcut 的位置
         */
        .top-bar .shortcut {
            float: right;
        }

        /*
            设置分割线
         */
        .shortcut .line {
            width: 1px;
            height: 10px;
            background-color: #999;
            margin: 12px 12px 0;
        }

        /*
            设置 li
         */
        .shortcut li {
            float: left;
        }

    </style>
</head>
<body>

<!--创建外围容器-->
<div class="top-bar-wrapper">
    <!--创建内部容器-->
    <div class="top-bar clearfix">
        <!--左侧菜单-->
        <div class="location">
            <div class="current-city">
                <i class="fas fa-map-marker-alt"></i><a href="javascript:;">北京</a>
            </div>

            <!-- 城市列表 -->
            <div class="city-list">

            </div>
        </div>

        <!--右侧菜单-->
        <ul class="shortcut clearfix">
            <li>
                <a href="javascript:;">你好, 请登录</a>
                <a class="highlight" href="javascript:;">免费注册</a>
            </li>
            <!--分割线-->
            <li class="line"></li>
            <li>
                <a href="javascript:;">我的订单</a>
            </li>
            <li class="line"></li>
            <li>
                <a href="javascript:;">我的京东</a><i class="fas fa-angle-down"></i>
            </li>
            <li class="line"></li>
            <li>
                <a href="javascript:;">京东会员</a>
            </li>
            <li class="line"></li>
            <li>
                <a class="highlight" href="javascript:;">企业采购</a><i class="fas fa-angle-down"></i>
            </li>
            <li class="line"></li>
            <li>
                <span>客户服务</span><i class="fas fa-angle-down"></i>
            </li>
            <li class="line"></li>
            <li>
                <span>网站导航</span><i class="fas fa-angle-down"></i>
            </li>
            <li class="line"></li>
            <li>
                <span>手机京东</span>
            </li>
        </ul>
    </div>
</div>

</body>
</html>