<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>淘宝导航</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /* 设置外层的容器 */
        .nav {
            width: 100%;
        }

        /* 设置每一行的容器 */
        .nav-inner {
            /* 设置为弹性容器 */
            display: flex;
            /*设置主轴上空白的分布*/
            justify-content: space-around;
        }

        .item {
            width: 18%;
            text-align: center;
            /*background-color: #bfa;*/
            /*flex: auto;*/
        }

        .item img {
            /* 设置图片的宽度和父元素的宽度一样*/
            width: 100%;
        }

        a {
            text-decoration: none;
            color: #333;
            font-size: 16px;
        }
        

    </style>
</head>
<body>

<!--创建一个外层的容器-->
<nav class="nav">
    <div class="nav-inner">
        <div class="item">
            <a href="#">
                <img src="./img/taobao/1.png">
                <span>天猫新品</span>
            </a>
        </div>
        <div class="item">
            <a href="#">
                <img src="./img/taobao/2.png">
                <span>今日爆款</span>
            </a>
        </div>
        <div class="item">
            <a href="#">
                <img src="./img/taobao/3.png">
                <span>天猫国际</span>
            </a>
        </div>
        <div class="item">
            <a href="#">
                <img src="./img/taobao/4.png">
                <span>饿了么</span>
            </a>
        </div>
        <div class="item">
            <a href="#">
                <img src="./img/taobao/5.png">
                <span>天猫超市</span>
            </a>
        </div>
    </div>
    <div class="nav-inner">
        <div class="item">
            <a href="#">
                <img src="./img/taobao/6.png">
                <span>充值中心</span>
            </a>
        </div>
        <div class="item">
            <a href="#">
                <img src="./img/taobao/7.png">
                <span>机票酒店</span>
            </a>
        </div>
        <div class="item">
            <a href="#">
                <img src="./img/taobao/8.png">
                <span>金币庄园</span>
            </a>
        </div>
        <div class="item">
            <a href="#">
                <img src="./img/taobao/9.png">
                <span>阿里拍卖</span>
            </a>
        </div>
        <div class="item">
            <a href="#">
                <img src="./img/taobao/10.png">
                <span>淘宝吃货</span>
            </a>
        </div>
    </div>
</nav>

</body>
</html>