<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>浮动其他特点</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box1 {
            width: 100px;
            height: 100px;
            background-color: #bfa;

            /*
                浮动元素不会盖住文字, 文字会自动环绕在浮动元素的周围,
                    所以可以利用浮动来设置文字环绕图片的效果
             */
            float: left;
        }

        .box2 {
            background-color: yellowgreen;

            /*
                元素设置浮动以后将会从文档流中脱离, 从文档流中脱离后, 元素的一些特点也会发生变化

                脱离文档流的特点：
                    块元素:
                        1. 块元素不再独占页面的一行
                        2. 脱离文档流以后，块元素的宽度和高度默认都被内容撑开
                    行内元素:
                        行内元素脱离文档流以后会变成块元素, 特点和块元素一样

                    脱离文档流以后, 不需要再区分块和行内了
             */
            float: left;
        }

        .box3 {
            background-color: orange;
        }

        .s1 {
            /* 设置浮动后, 脱离文档流, 宽高生效*/
            float: left;
            width: 200px;
            height: 200px;
            background-color: yellow;
        }
    </style>
</head>
<body>

<!--<div class="box1"></div>
<p>
    当有殿头官喝道：“有事出班早奏，无事卷帘退朝。”只见班部丛中，宰相赵哲、参政文彦博出班奏曰：“目今京师瘟疫盛行，伤损军民甚多。伏望陛下释罪宽恩，省刑薄税，祈禳天灾，救济万民。”天子听奏，急敕翰林院随即草诏，一面降赦天下罪囚，应有民间税赋，悉皆赦免；一面命在京宫观寺院，修设好事禳灾。不料其年瘟疫转盛，仁宗天子闻知，龙体不安，复会百官计议。向那班部中，有一大臣，越班启奏。天子看时，乃是参知政事范仲淹，拜罢起居，奏曰：“目今天灾盛行，军民涂炭，日夕不能聊生。以臣愚意，要禳此灾，可宣嗣汉天师星夜临朝，就京师禁院，修设三千六百分罗天大醮，奏闻上帝，可以禳保民间瘟疫。”仁宗天子准奏，急令翰林学士草诏一道，天子御笔亲书，并降御香一炷，钦差内外提点殿前太尉洪信为天使，前往江西信州龙虎山，宣请嗣汉天师张真人星夜来朝，祈禳瘟疫。就金殿上焚起御香，亲将丹诏付与洪太尉，即便登程前去。
</p>-->
<span class="s1">我是一个 span</span>

<div class="box2">hello</div>
<div class="box3">hello</div>
</body>
</html>