<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>字体</title>
    <style>

        /*
            @font-face 可以将服务器中的字体直接提供给用户去使用
                问题:
                    1. 加载速度
                    2. 版权
         */
        @font-face {
            /* 指定字体的名字, 给此字体起的名字 */
            font-family: 'myfont';
            /* 服务器中字体的路径 */
            src: url('./font/汉仪雅酷黑65W.ttf') format("truetype");
        }

        p {
            /*
                字体相关的样式
                    color 字体颜色
                    font-size 字体的大小
                        和 font-size 相关的单位
                            em 相对于当前元素的一个 font-size
                            rem 相对于根元素的一个 font-size
                    font-family 字体族(字体的格式)
                        可选值:
                            serif 衬线字体
                            sans-serif 非衬线字体
                            monospace 等宽字体
                                - 指定字体的类别, 浏览器会自动使用该类别下的字体

                   - font-family 可以同时指定多个字体, 多个字体间使用 半角英文逗号 隔开
                        字体生效时优先使用第一个, 第一个无法使用, 则使用第二个, 以此类推

                        京东使用的字体:
                            Microsoft YaHei,Heiti SC,tahoma,arial,Hiragino Sans GB,"\5B8B\4F53",sans-serif

                            font-family引用的是用户本地的字体，不会造成侵权
                            font-face就不一样了


             */
            color: red;
            font-size: 40px;

            /*font-family: monospace;*/
            font-family: myfont, "Courier New", courier, monospace;
        }
    </style>
</head>
<body>
<p>
    今天天气真不错, Hello World, How are you?
</p>

</body>
</html>