<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>文本的样式</title>
    <style>

        div {
            width: 500px;
            border: 1px red solid;

            /*
                text-align 文本的水平对齐
                    可选值:
                        left 左侧对其
                        right 右对齐
                        center 居中对齐
                        justify 两端对齐

             */
            /*text-align: justify;*/

            font-size: 50px;
            /*

                vertical-align 设置元素垂直对齐的方式
                    文本字体大小不一致时使用
                    可选值:
                        baseline 默认值, 基线对齐
                        top 顶部对齐
                        bottom 底部对齐
                        middle 居中对齐, 小写的 x 的中线对齐
            */
            vertical-align: middle;
        }

        span {
            font-size: 20px;
            border: 1px blue solid;
        }

        p {
            border: 1px red solid;
        }

        img {
            /* 去除图片的基线对齐, 只要不是基线对齐就可以 */
            vertical-align: top;
        }

    </style>
</head>
<body>

<div>
    今天天气 helloyx<span>真不错</span>!
</div>
<div>
    <!-- lorem -->
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad amet autem eligendi illum magni quae quasi qui quis,
    ut. Ab, animi consectetur expedita odit perspiciatis quis sequi tempora veritatis voluptas.
</div>

<p>
    <img src="../exercise/img/1/1.jpg">
</p>

</body>
</html>