<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>文本的样式</title>
    <style>
        .box1 {
            font-size: 50px;
            font-family: 微软雅黑;

            /*
                text-decoration 设置文本的修饰
                    可选值:
                        none 什么都没有
                        underline 下划线
                        line-through 删除线
                        overline 上划线

                ie 中不支持颜色
             */
            text-decoration: underline red dotted;
        }

        .box2 {
            width: 200px;
            /*
                white-space 空白区域 用来设置网页如何处理空白
                    可选值:
                        normal 默认值
                        nowrap 不换行, 出现横向滚动条
                        pre 保留空白, 保留格式

             */
            white-space: nowrap;
            overflow: hidden;
            /*
                文本的 overflow 溢出的内容设置为
                    ellipsis 省略号
             */
            text-overflow: ellipsis;
        }

    </style>
</head>
<body>

<div class="box2">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur cum ipsum odio officia porro, quaerat quis quo soluta tempora veritatis. Corporis dolor doloribus eum illum officia perferendis praesentium, quod vel!
</div>

<div class="box1">
    今天天气真不错
</div>
</body>
</html>