<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>背景</title>
    <style>
        .box1 {
            width: 500px;
            height: 500px;
            background-color: #bfa;
            background-image: url("../exercise/img/1/1.jpg");
            background-repeat: no-repeat;
            background-position: 0 0;

            padding: 10px;

            /*
                设置背景的范围
                    ie8 不支持
                    background-clip
                        可选值:
                            border-box 默认值, 背景会出现在边框的下边
                            padding-box 背景不会出现在边框, 只出现在内容区和内边距
                            content-box 背景只会在内容区

                    background-origin 背景图片的偏移量计算的原点
                        padding-box 默认值 background-position 从内边距处开始计算
                        content-box 背景图片的偏移量从内容区处计算
                        border-box 背景图片的变量从边框处开始计算


             */
            /*            background-origin: border-box;
                        background-clip: content-box;*/

            /*
                background-size 设置背景图片的大小
                    第一个值表示宽度
                    第二个值表示高度
                        - 如果只写一个, 则第二个值默认为 auto

                    cover 图片的比例不变, 将元素铺满
                    contain 图片比例不变, 将图片在元素中完整显示

             */
            background-size: 200px 200px;

            /*
                background-color
                background-image
                background-repeat
                background-position
                background-size
                background-origin
                background-clip
                background-attachment

                - background 背景相关简写属性
                    并且该样式没有顺序要求, 也没有哪个属性是必须写的

                    注意:
                        background-size 必须写在 background-position 后边, 并且使用 / 隔开
                            background-position/background-size

                        background-origin background-clip 两个样式, origin 要在 clip 前边
             */

            /*
                边框下边也有背景
             */
            border: 10px red double;

            overflow: auto;
        }

        .box2 {
            width: 300px;
            height: 1000px;
            background-color: orange;
            background-image: url("../exercise/img/3/1.jpg");
            background-repeat: no-repeat;

            /*
                background-attachment
                    - 背景图片是否跟随元素移动
                        可选值
                            scroll 默认值, 背景图片会跟随元素移动
                            fixed 背景图片会固定在页面中, 不会随元素移动
             */
            background-attachment: fixed;
        }

    </style>
</head>
<body>

<div class="box1">
    <div class="box2"></div>
</div>

</body>
</html>