<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>表格</title>

    <style>
        table {
            width: 50%;
            border: 1px solid black;
            margin: 0 auto;

            /* 指定边框之间的距离 */
            border-spacing: 0;

            /* 设置边框的合并 */
            border-collapse: collapse;
        }

        td {
            border: 1px solid black;
        }

        /*
            如果表格中没有使用 tbody 直接使用 tr
                那么浏览器会自动创建一个 tbody, 并且将 tr 全都放入到 tbody
                tr 不是 table 的子元素, 无法通过 table > tr 选中
         */
        table tr:nth-child(odd) {
            background-color: #bfa;
        }

        .box1 {
            width: 300px;
            height: 300px;
            background-color: orange;

            /*
                将元素设置为单元格 td
             */
            display: table-cell;
            vertical-align: middle;
        }

        .box2 {
            width: 100px;
            height: 100px;
            background-color: yellow;
            margin: 0 auto;
        }
    </style>

</head>
<body>

<div class="box1">
    <div class="box2"></div>
</div>

<table border="1" width="50%" align="center">
    <tr>
        <td>A1</td>
        <td>B1</td>
        <td>C1</td>
        <td>D1</td>
    </tr>
    <tr>
        <td>A2</td>
        <td>B2</td>
        <td>C2</td>
        <!-- 纵向合并表格 -->
        <td rowspan="2">D2</td>
    </tr>
    <tr>
        <td>A3</td>
        <td>B3</td>
        <td>C3</td>
    </tr>
    <tr>
        <td>A4</td>
        <td>B4</td>
        <!-- 横向合并表格 -->
        <td colspan="2">C4</td>
    </tr>
</table>

</body>
</html>