a {
  text-decoration: none;
  color: #fff;

  &:hover {
    color: rgb(197, 196, 196);
  }
}

.top-bar-wrapper {
  background-color: #000;
}

// 导航条的外部容器
.top-bar {
  height: 48px;
  padding: 0 14px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #000;
}

// 设置左侧导航的图标
.left-menu {

  &:hover {
    // 显示隐藏的菜单
    .nav {
      display: block;
    }
  }

  // 设置菜单
  .nav {
    display: none;

    position: absolute;
    padding-top: 60px;
    top: 48px;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: #000;

    li {
      width: 80%;
      margin: 0 auto;
      border-bottom: 1px solid #4e4e4e;

      a {
        display: block;
        line-height: 44px;
        font-size: 14px;
      }

      &:last-child a {
        display: inline-block;
        margin-right: 6px;
      }

      span {
        color: #fff;
        font-size: 14px;
      }
    }

  }
  // 设置菜单图标
  .menu-icon {
    width: 18px;
    height: 48px;
    position: relative;

    li {
      width: 18px;
      height: 1px;
      background-color: #fff;

      position: absolute;

      transform-origin: left;

      transition: all .5s;
    }

    li:nth-child(1) {
      top: 18px;
    }

    li:nth-child(2) {
      top: 24px;
    }

    li:nth-child(3) {
      top: 30px;
    }

    &:hover {

      li:nth-child(1) {
        // 向下旋转
        transform: rotateZ(45deg);
      }

      li:nth-child(2) {
        // 隐藏
        //visibility: hidden;
        opacity: 0;
      }

      li:nth-child(3) {
        transform: rotateZ(-45deg);
      }

    }
  }

}

.logo {
  a {
    text-indent: -9999px;
    display: block;
    width: 122px;
    height: 32px;
    background-image: url("../../img/meitu/index@2x.png");
    background-size: 400px 400px;
  }
}

// 媒体查询
@media only screen {

  // 断点
  @media (min-width: 768px) {
    .left-menu {
      order: 2;
      flex: auto;

      // 显示菜单
      .nav {
        display: flex;
        position: static;
        padding: 0;

        justify-content: space-around;
        li {
          width: auto;
          border-bottom: none;

          a {
            line-height: 48px;
          }
          
          span {
            display: none;
          }
        }
      }

      // 隐藏菜单图标
      .menu-icon {
        display: none;
      }
    }

    .logo {
      order: 1;
    }

    .user-info {
      order: 3;
    }
  }
}