<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>a元素的伪类</title>

    <style>

        /*
            :link 用来表示没访问过的链接(正常的链接)
        */
        a:link {
            color: red;
        }

        /*
            :visited 访问过的链接

            由于 隐私的原因, 所以 :visited 这个伪类只能修改链接的颜色
         */
        a:visited {
            /*font-size: 50px;*/
            color: orange;
        }

        /*
            :hover 用来表示鼠标移入的状态
         */
        a:hover {
            color: aqua;
            font-size: 50px;
        }

        /*
            :active 用来表示鼠标点击的状态
         */
        a:active {
            color: yellowgreen;
        }

    </style>
</head>
<body>

<!--
    1. 没有访问过的链接
    2. 访问过的链接


-->

<a href="https://www.baidu.com">Baidu</a>

<br><br>

<a href="https://www.baidu123.com">Baidu</a>

</body>
</html>