<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>伪元素选择器</title>

    <style>

        p {
            font-size: 20px;
        }

        /*
            伪元素: 页面中一些特殊的并不真实存在的元素(特殊的位置)
                伪元素使用 :: 开头

            ::first-letter 表示第一个字母
            ::first-line 表示第一行,随着浏览器的大小改变而改变
            ::selection 表示选中的内容
            ::before 元素的开始位置
            ::after 元素的最后位置
                - before 和 after 必须结合 content 属性使用
                - before 和 after 是无法被鼠标选中的

         */
        p::first-letter {
            font-size: 50px;
        }

        p::first-line {
            background-color: yellow;
        }

        p::selection {
            background-color: greenyellow;
        }

        /*div::before {
            content: 'abc';
            color: red;
        }

        div::after {
            content: 'zzz';
            color: blue;
        }*/

        div::before {
            content: '[';
        }

        div::after {
            content: ']';
        }

    </style>
</head>
<body>

<!--
    双引号就是 伪元素加进去的
-->
<q>hello</q>
<div>Hello Hello How are you</div>

<p>
    落霞Lorem hahhahahah 1
    落霞Lorem hahhahahah 2
    落霞Lorem hahhahahah 3
    落霞Lorem hahhahahah 4
</p>
</body>
</html>