<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>样式的继承</title>

    <style>

        body {
            font-size: 12px;
        }

        /*
            样式的继承, 我们为一个元素设置的样式同时也会应用到它的后代元素上

            继承是发生在祖先和后代元素之间的

            继承的设计是为了方便我们开发，利用继承我们可以将一些通用的样式统一设置到共同的祖先元素上，
            这样只需设置一次即可让所有的元素都具有该样式

            注意: 并不是所有的样式都会被继承
                比如 背景相关的，布局相关等的这些样式都不会被继承

                默认背景颜色是透明

            text-, font-, line-, list- 开头以及 color 可以被继承
         */
        p {
            color: red;
            background-color: orange;
        }

        div {
            color: yellowgreen;
        }

    </style>
</head>
<body>

<p>
    我是一个 p 元素
    <span>我是 p 元素中的 span 元素</span>
</p>

<span>我是 p 元素外的 span 元素</span>

<div>
    我是 div
    <span>
        我是 div 中的 span
        <em>我是 span 中的 em</em>
    </span>
</div>

</body>
</html>