<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>选择器的权重</title>

    <style>

        #box1 {
            color: orange;
            background-color: red;
        }

        div#box1 {
            background-color: yellow;
            font-size: 20px;
        }

        .red {
            background-color: red;
        }

        /*
            样式的冲突
                - 当我们通过不同的选择器，选中一个相同的元素，并且为相同的元素设置不同的值，此时就发生了样式的冲突

            发生冲突时，应用哪个样式由由选择器的权重(优先级)决定

            选择器的权重
                内联样式        1,0,0,0
                id 选择器       0,1,0,0
                类和伪类选择器   0,0,1,0
                元素选择器      0,0,0,1
                通配选择器      0,0,0,0
                继承的样式      没有优先级

            比较优先级时，需要将所有的选择器的优先级进行相加计算，最后优先级越高，则越优先显示(分组选择器时单独计算的)

            选择器的累加不会超过其最大的数量级，类选择器再高也不会超过 id 选择器
            如果优先级计算后相同。此时则优先使用靠下的样式


         */

        * {
            font-size: 50px;
        }

        div {
            font-size: 20px;
        }

    </style>
</head>
<body>

<div id="box1" class="red">我是一个 div</div>

</body>
</html>