<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>颜色</title>
    <style>

        .box1 {
            width: 100px;
            height: 100px;
            /*
                颜色单位
                    在 css 中可以使用颜色的名来设置各种颜色
                        比如: red orange yellow blue
                        在 css 中直接使用颜色名不方便

                    RGB 值
                        - RGB 通过三种颜色的不同浓度来调配不同的颜色
                        - 每一种颜色的范围在 0 - 255 (0% - 100%)之间
                        - 语法 RGB(红色,绿色,蓝色) 光的三原色

                    RGBA
                        - 就是在 RGB 的基础上增加了一个 A 表示不透明度
                        - 需要四个值，前三个和 RGB 一样，第四个表示不透明度
                            1 表示完全不透明, 0 表示完全透明, .5 半透明

                    十六进制的 RGB 值
                        - 语法: #红色绿色蓝色
                        - 颜色浓度通过 00-ff 表示
                        - 如果颜色两位两位重复可以进行简写
                            #aabbcc -> #abc

                    HSL 值、HSLA值
                        H 色相 (0 - 360)
                        S 饱和度 颜色浓度 (0 - 100%)
                        L 亮度, 颜色的亮度 (0(关灯,黑色) - 100%)


             */
            background-color: rgb(255, 0, 0);
            background-color: rgb(0, 255, 0);
            background-color: rgb(0, 0, 255);
            background-color: rgb(255, 255, 255);
            background-color: rgb(0, 0, 0);
            background-color: #ff0000;
            background-color: #f00;
            background-color: #bfa;
            background-color: hsl(0, 100%, 50%);
        }

    </style>
</head>
<body>

<div class="box1"></div>
</body>
</html>