<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>网页的布局</title>
    <style>

        header, main, footer {
            width: 1000px;
            margin: 0 auto;
        }

        header {
            height: 150px;
            background-color: silver;
        }

        main {
            height: 400px;
            background-color: #bfa;
            margin: 10px auto;
        }

        nav, article, aside {
            float: left;
            height: 100%;
        }

        nav {
            width: 200px;
            background-color: red;
        }

        article {
            width: 580px;
            margin: 0 10px;
            background-color: orange;
        }

        aside {
            width: 200px;
            background-color: yellow;
        }

        footer {
            height: 150px;
            background-color: tomato;
        }
    </style>
</head>
<body>

<!-- 创建头部 -->
<header></header>

<!-- 创建网页的主体 -->
<main>
    <!-- 左导航 -->
    <nav></nav>

    <!-- 中间的内容 -->
    <article></article>

    <!-- 右边栏 -->
    <aside></aside>

</main>

<!-- 网页的底部 -->
<footer></footer>

</body>
</html>