<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>高度塌陷的问题</title>

    <style>
        .outer {
            border: 10px solid red;

            /*
                BFC(Block Formatting Context) 块级格式化环境
                    - BFC 是一个 CSS 的一个隐含属性, 可以为一个元素开启 BFC
                        开启 BFC 该元素会变成一个独立的布局区域
                    - 元素开启 BFC 的特点:
                        1. 开启 BFC 的元素不会被浮动元素所覆盖
                        2. 开启 BFC 的元素子元素和父元素外边距不会重叠
                        3. * 开启 BFC 的元素可以包含浮动的子元素
                    - 可以通过特殊方式开启元素的 BFC
                        1. 设置元素的浮动, 副作用, 不推荐
                        2. 将元素设置为行内块元素, 副作用, 不推荐
                        3. 将元素的 overflow 设置为 非visible 的值
                            - 常用方式, 为元素设置 overflow hidden 开启其 BFC, 以使其可以包含浮动元素
             */

            /*float: left;*/
            /*display: inline-block;*/
            overflow: hidden;
        }

        .inner {
            width: 100px;
            height: 100px;
            background-color: #bfa;

            /*
                高度塌陷的问题:
                    在浮动布局中, 父元素的高度默认是被子元素撑开的
                        当子元素浮动后, 其会完全脱离文档流, 子元素从文档流中脱离
                        将无法撑起父元素的高度, 导致父元素的高度丢失

                    父元素高度丢失以后, 其下的元素会自动上移, 导致页面的布局混乱

                    所以高度塌陷必须要进行处理
             */

            float: left;
        }
    </style>
</head>
<body>

<div class="outer">
    <div class="inner"></div>
</div>

<div style="width: 300px; height: 200px; background-color: yellow;"></div>

</body>
</html>