<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>盒模型 - 边框</title>

    <style>
        .box1 {
            width: 200px;
            height: 200px;
            background-color: #bfa;

            /*
                边框
                    边框的宽度 border-width 默认值 一般都是 3px, 分浏览器
                    边框的颜色 border-color
                    边框的样式 border-style
             */

            /*
                边框的宽度 border-width 默认值 一般都是 3px, 分浏览器
                border-width 可以用来指定四个方向的边框的宽度(上右下左, 顺时针)
                    值的情况
                        四个值：上 右 下 左
                        三个值: 上 左右 下
                        两个值: 上下 左右
                        一个值: 上下左右

                除了 border-width 还有一组 border-xxx-width
                    xxx 可以是 top right bottom left
                    用来单独指定某一个边的宽度

             */
            /*border-width: 10px;*/
            /*border-top-width: 10px;*/
            /*border-left-width: 30px;*/

            /*
                前景色, 并不是只是字体颜色
             */
            color: red;
            /*
                border-color 用来指定边框的颜色, 同样可以分别指定四个边的边框
                    规则和 border-width 一样

                border-color 也可以省略不写, 如果省略则自动使用 color 的颜色值
             */
            /*border-color: orange red yellow green;*/

            /*
                border-style 指定边框的样式
                    默认值是 none 没有边框
                    solid 表示实线
                    dotted 点状虚线
                    dashed 线段虚线
                    double 双线
             */
            /*border-style: solid dotted dashed double;*/

            /*            border-width: 10px;
                        border-color: orange;
                        border-style: solid;*/

            /*
                简写, 通过该属性可以设置边框所有的相关样式, 并且没有顺序要求

                除了 border 还有 border-xxx
                    border-top
                    border-right
                    border-bottom
                    border-left

             */
            /*border: 10px solid orange;*/
            /*            border-top: 10px solid orange;
                        border-left: 10px solid orange;
                        border-bottom: 10px solid orange;*/

            border: 10px red solid;
            border-right: none;
        }
    </style>
</head>
<body>

<div class="box1"></div>

</body>
</html>