<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>默认样式</title>

    <style>
        /*
            默认样式:
                - 通常情况下, 浏览器都会为元素设置一些默认样式
                - 默认样式的存在会影响页面的布局,
                    通常情况下编写网页时必须要去除浏览器的默认样式(PC 端的页面)

            重置样式表
            经典解决方案
                reset.css 去除浏览器所有默认样式
                normalize.css 对默认样式进行统一

            临时解决方案
         */
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            /*
                去除项目符号
             */
            list-style: none;
        }

        .box1 {
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }
    </style>
</head>
<body>

<div class="box1"></div>

<p>我是一个段落</p>
<p>我是一个段落</p>
<p>我是一个段落</p>

<ul>
    <li>列表项1</li>
    <li>列表项2</li>
    <li>列表项3</li>
</ul>

</body>
</html>