<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>轮廓阴影和圆角</title>
    <style>

        .box1 {
            width: 200px;
            height: 200px;
            background-color: #bfa;

            /*border: 10px red solid;*/

            /*
                轮廓线, 用法和 border 一样
                    轮廓和边框不同的点，就是轮廓不会影响到可见框的大小
                    一般用来做 :hover 之类的效果
             */
            /*outline: 10px red solid;*/

            /*
                box-shadow 用来设置元素的阴影效果, 阴影不会影响页面布局
                    第一个值 水平偏移量 设置阴影的水平位置 正值向右移动 负值向左移动
                    第二个值 垂直偏移量 设置阴影的垂直位置 正值向下移动 负值向上移动
                    第三个值 阴影的模糊半径 值越大阴影越模糊
                    第四个值 阴影的颜色
                    左侧偏移量 下侧偏移量
             */
            box-shadow: 0px 0px 50px rgba(0, 0, 0, .3);
        }

        /*.box1:hover {
            outline: 10px red solid;
        }*/

        .box2 {
            width: 200px;
            height: 200px;

            background-color: orange;

            /*border-top-left-radius: ;*/
            /*border-top-right-radius: ;*/
            /*border-bottom-left-radius: ;*/
            /*border-bottom-right-radius: ;*/

            /*border-top-left-radius: 50px 100px;*/

            /*
                border-radius 可以分别指定四个角的圆角
                    四个值 左上 右上 右下 左下
                    三个值 左上 右上左下 右下  对角
                    两个值 左上右下 右上左下   对角
                    一个值 所有一样


             */
            /*border-radius: 10px 20px 30px 40px;*/
            /* 水平 / 垂直 */
            /*border-radius: 20px / 40px;*/

            /**
                 将元素设置为一个圆形
             */
            border-radius: 50%;
        }
    </style>
</head>
<body>

<div class="box1"></div>

<div class="box2"></div>

</body>
</html>